/* Comments Evolved for WordPress ( http://wordpress.org/extend/plugins/gplus-comments ) by Brandon Holtsclaw */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

#comment-tabs .ui-helper-hidden {
  display: none;
}

#comment-tabs .ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#comment-tabs .ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

#comment-tabs .ui-helper-clearfix:before,#comment-tabs .ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

#comment-tabs .ui-helper-clearfix:after {
  clear: both;
}

#comment-tabs .ui-helper-clearfix {
  min-height: 0;
}

#comment-tabs .ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

#comment-tabs .ui-front {
  z-index: 100;
}

#comment-tabs .ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#comment-tabs {
  padding: .2em;
}

#comment-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}

#comment-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 0;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap;
}

#comment-tabs .ui-tabs-nav li a {
  float: left;
  text-decoration: none;
  margin: 0.5em;
}

#comment-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: -1px;
  padding-bottom: 1px;
}

#comment-tabs .ui-tabs-nav li.ui-tabs-active a,#comment-tabs .ui-tabs-nav li.ui-state-disabled a,#comment-tabs .ui-tabs-nav li.ui-tabs-loading a {
  cursor: text;
}

#comment-tabs .ui-tabs-nav li a,.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
  cursor: pointer;
}

#comment-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 0;
  background: none;
}

#comment-tabs {
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  font-family: "Roboto" !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

#comment-tabs {
  background: transparent;
  border: none;
  outline: none;
}

#comment-tabs .ui-widget-header {
  background: transparent;
  border: none;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 0px;
}

#comment-tabs .ui-tabs-nav .ui-state-default {
  background: transparent;
  border: none;
}

#comment-tabs .ui-tabs-nav .ui-state-active {
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAAN0lEQVQ4y2NgGAWjgAA4cODAfxAmWzMMkGwIsmaSDcGmmWhD8GkmaAgxmnEaQopmDEPI0YxsCABrFhMg5A67XAAAAABJRU5ErkJggg==) no-repeat bottom center;
  border: none !important;
  outline: none !important;
}

#comment-tabs h4 {
  font-family: "Roboto" !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

#comment-tabs ul.controls {
  font-family: "Roboto" !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

#comment-tabs ul.controls li img {
  width: 16px;
  padding: 0px;
  border: 0;
  margin-right: 5px;
}

.embed-container {
  position: relative;
}

.embed-container iframe {
  width: 100%;
}
